const Express = require('express');
const multer = require('multer');
const bodyParser = require('body-parser');
const log4js = require("log4js");
var fs = require('fs');
const app = Express();
app.use(bodyParser.json());
const upload = multer({dest: 'uploads/'});
// const upload = multer({ storage: Storage, limits: {fileSize: 1024 * 1024 * 5} })
const logger = log4js.getLogger('cheese');

app.get('/', (req, res) => {
  res.status(200).send('You can post to /api/upload.');
});

app.post(
  '/upload',
  upload.single('fileData'),
  (req, res, next) => {
    logger.info(req.file); //this will be automatically set by multer
    logger.info(req.body);
    //below code will read the data from the upload folder. Multer     will automatically upload the file in that folder with an  autogenerated name
    fs.readFile(req.file.path, (err, contents) => {
      if (err) {
        res.status(500).json(err);
        console.log('Error: ', err);
      } else {
        console.log('File contents ', contents);
        res.status(200).json({
          message: 'success!',
        });
      }
    });
  },
  err => {
    // res.status(500).json(err)
    logger.trace('Entering cheese testing', err);
    logger.debug('Got cheese.', err);
    logger.info('Cheese is Comté.', err);
    logger.warn('Cheese is quite smelly.', err);
  },
);

app.listen(8080, () => {
  console.log('App running on http://localhost:8080');
});
